<!DOCTYPE html>
<html>
    <head>
        <title>changeableFrame</title>
        <style>
            html,body{
                border:0;
                margin:0;
                padding:0;
                height:100%;
                box-sizing: border-box;
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: linear-gradient(160deg, rgb(0,255,213) 20%, rgb(0,140,255) 80%);
            }
            #iframe{
                width:44vw;
                height:90vh;
                border:0;
                margin-top:5vh;
                margin-bottom:5vh;
                margin-left:3vw;
                margin-right:3vw;
                padding:0;
                float:left;
                background: white;
                box-shadow: 0 0 5em #777777;
            }
            #edit{
                width:44vw;
                height:90vh;
                border:0;
                margin-top:5vh;
                margin-bottom:5vh;
                margin-left:3vw;
                padding:0;
                float:left;
                background: white;
                box-shadow: 0 0 5em #777777;
            }
        </style>
    </head>
    <body>
        <iframe id="iframe"></iframe>
        <div id="edit">
            <input id="edit_input">
            <button onclick="submitEdit()">Submit</button>
        </div>
        <script>
            function change_iframe(htmlcode){
                var iframe = document.getElementById("iframe");
                iframe.src = "javascript:\'" + htmlcode + "\'";
            }
            function main(){
                change_iframe("<h1>Hello World!</h1>");
            }
            window.onload = main();
            function submitEdit(){
                var edit_input = document.getElementById("edit_input");
                var inputvalue = edit_input.value;
                // alert(inputvalue);
                change_iframe(edit_input.value);
            }
        </script>
    </body>
</html>