<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>segmentfault</title>
  <!-- <link rel="stylesheet" href="test2.less"> -->
  <style>
    html,body{
      height:100%;
      border:0;
      margin:0;
      padding:0;
    }
    .main{
      height:100%;
      border:0;
      margin:0;
      padding:0;
    }
    @media screen and (orientation: portrait) {
        .main {
            -webkit-transform:rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            width: 100vh;
            height: 100vh;
            /*去掉overflow 微信显示正常，但是浏览器有问题，竖屏时强制横屏缩小*/
            overflow: hidden;
        }
        
    }
    @media screen and (orientation: landscape) {
        .main {
            -webkit-transform:rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0)
        }
    }
  </style>
</head>
<body>
  <iframe class="main" width="100%" height="100%" frameborder="no" style="border:0;margin:0;padding:0;" src="http://www.baidu.com/"></iframe>
</body>
</html>